<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden search widget</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>

</head>
<body>
    <div class="search">
        <input type="text" class="input" placeholder="Search...">
        <button class="btn">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <script src='script.js'></script>
</body>
</html>